SELECT DISTINCT(A.EC_ERP_CUST_NO), B.ECA_NAME,B.ECA_COMPANY_NAME,B.ECA_ADDR_1,B.ECA_ADDR_2,B.ECA_CITY,B.ECA_STATE,B.ECA_PIN,B.ECA_PHONE,B.ECA_COUNTRY,B.ECA_INCOTERMS,B.ECA_PAYMENT_TERMS,B.ECA_BLOCK_CODE,B.ECA_ACCOUNT_GROUP,B.ECA_EXT1,B.ECA_EXT2,B.ECA_EXT3 FROM EZC_CUSTOMER A, EZC_CUSTOMER_ADDR B WHERE A.EC_NO = B.ECA_NO AND B.ECA_LANG = 'EN' AND EC_SYS_KEY IN ('"+allAreas+"') AND EC_PARTNER_FUNCTION IN ('AG') AND B.ECA_EXT1 <> 'BL' ORDER BY ECA_NAME

modified--------
----------------------
SELECT A.EC_ERP_CUST_NO, MAX(B.ECA_NAME) ECA_NAME,MAX(B.ECA_COMPANY_NAME) ECA_COMPANY_NAME,
MAX(B.ECA_ADDR_1) ECA_ADDR_1,MAX(B.ECA_ADDR_2) ECA_ADDR_2,MAX(B.ECA_CITY) ECA_CITY,
MAX(B.ECA_STATE) ECA_STATE,MAX(B.ECA_PIN) ECA_PIN,MAX(B.ECA_PHONE) ECA_PHONE,
MAX(B.ECA_COUNTRY) ECA_COUNTRY,MAX(B.ECA_INCOTERMS) ECA_INCOTERMS,
MAX(B.ECA_PAYMENT_TERMS) ECA_PAYMENT_TERMS,MAX(B.ECA_BLOCK_CODE) ECA_BLOCK_CODE,
MAX(B.ECA_ACCOUNT_GROUP) ECA_ACCOUNT_GROUP,MAX(B.ECA_EXT1) ECA_EXT1,
MAX(B.ECA_EXT2) ECA_EXT2,MAX(B.ECA_EXT3) ECA_EXT3 FROM EZC_CUSTOMER A, 
EZC_CUSTOMER_ADDR B WHERE A.EC_NO = B.ECA_NO AND B.ECA_LANG = 'EN' AND EC_SYS_KEY IN 
('"+allAreas+"') AND EC_PARTNER_FUNCTION IN ('AG') AND B.ECA_EXT1 <> 'BL' 
GROUP BY EC_ERP_CUST_NO
ORDER BY 2


SELECT A.EC_ERP_CUST_NO, MAX(B.ECA_NAME) ECA_NAME,MAX(B.ECA_COMPANY_NAME) ECA_COMPANY_NAME,
MAX(B.ECA_ADDR_1) ECA_ADDR_1,MAX(B.ECA_ADDR_2) ECA_ADDR_2,MAX(B.ECA_CITY) ECA_CITY,
MAX(B.ECA_STATE) ECA_STATE,MAX(B.ECA_PIN) ECA_PIN,MAX(B.ECA_PHONE) ECA_PHONE,
MAX(B.ECA_COUNTRY) ECA_COUNTRY,MAX(B.ECA_INCOTERMS) ECA_INCOTERMS,
MAX(B.ECA_PAYMENT_TERMS) ECA_PAYMENT_TERMS,MAX(B.ECA_BLOCK_CODE) ECA_BLOCK_CODE,
MAX(B.ECA_ACCOUNT_GROUP) ECA_ACCOUNT_GROUP,MAX(B.ECA_EXT1) ECA_EXT1,
MAX(B.ECA_EXT2) ECA_EXT2,MAX(B.ECA_EXT3) ECA_EXT3 FROM EZC_CUSTOMER A, 
EZC_CUSTOMER_ADDR B WHERE A.EC_NO = B.ECA_NO AND B.ECA_LANG = 'EN' AND EC_SYS_KEY IN 
('999001','999002','999003') AND EC_PARTNER_FUNCTION IN ('AG') AND B.ECA_EXT1 <> 'BL' 
GROUP BY EC_ERP_CUST_NO
ORDER BY 2



query = "SELECT C.EC_ERP_CUST_NO, B.ECA_NAME,B.ECA_COMPANY_NAME,B.ECA_ADDR_1,B.ECA_ADDR_2,B.ECA_CITY,B.ECA_STATE,B.ECA_PIN,B.ECA_PHONE,B.ECA_COUNTRY,B.ECA_INCOTERMS,B.ECA_PAYMENT_TERMS,B.ECA_BLOCK_CODE,B.ECA_ACCOUNT_GROUP,B.ECA_EXT1,B.ECA_EXT2,B.ECA_EXT3,C.EC_NO,C.EC_ERP_CUST_NO,C.EC_SYS_KEY FROM EZC_USER_DEFAULTS A, EZC_CUSTOMER_ADDR B , EZC_CUSTOMER C WHERE A.EUD_USER_ID = '"+userId+"' and A.EUD_KEY = 'SOLDTOPARTY' and C.EC_BUSINESS_PARTNER = '"+bussPart+"' and A.EUD_DEFAULT_FLAG = 'N' and B.ECA_NO = C.EC_NO AND RTRIM(A.EUD_VALUE) = RTRIM(C.EC_ERP_CUST_NO) and A.EUD_SYS_KEY = C.EC_SYS_KEY and C.EC_SYS_KEY IN ('"+allAreas+"') and C.EC_PARTNER_FUNCTION IN ('AG') and B.ECA_LANG = 'EN'";

modified--------
----------------------
SELECT distinct(C.EC_ERP_CUST_NO), MAX(B.ECA_NAME) ECA_NAME,MAX(B.ECA_COMPANY_NAME) ECA_COMPANY_NAME,
MAX(B.ECA_ADDR_1) ECA_ADDR_1,MAX(B.ECA_ADDR_2) ECA_ADDR_2,MAX(B.ECA_CITY) ECA_CITY,
MAX(B.ECA_STATE) ECA_STATE,MAX(B.ECA_PIN) ECA_PIN, MAX(B.ECA_PHONE) ECA_PHONE, 
MAX(B.ECA_COUNTRY) ECA_COUNTRY,MAX(B.ECA_INCOTERMS) ECA_INCOTERMS,MAX(B.ECA_PAYMENT_TERMS) ECA_PAYMENT_TERMS,
MAX(B.ECA_BLOCK_CODE)ECA_BLOCK_CODE ,MAX(B.ECA_ACCOUNT_GROUP) ECA_ACCOUNT_GROUP,MAX(B.ECA_EXT1) ECA_EXT1,
MAX(B.ECA_EXT2) ECA_EXT2,MAX(B.ECA_EXT3) ECA_EXT3
--C.EC_NO,C.EC_ERP_CUST_NO,
--C.EC_SYS_KEY 
FROM EZC_USER_DEFAULTS A, EZC_CUSTOMER_ADDR B , EZC_CUSTOMER C WHERE 
A.EUD_USER_ID = '"+userId+"' and A.EUD_KEY = 'SOLDTOPARTY' and C.EC_BUSINESS_PARTNER = 
'"+bussPart+"' and A.EUD_DEFAULT_FLAG = 'N' and B.ECA_NO = C.EC_NO 
AND RTRIM(A.EUD_VALUE) = RTRIM(C.EC_ERP_CUST_NO) and A.EUD_SYS_KEY = 
C.EC_SYS_KEY and C.EC_SYS_KEY IN ('"+allAreas+"') and C.EC_PARTNER_FUNCTION IN ('AG')
 and B.ECA_LANG = 'EN'
 AND B.ECA_EXT1 <> 'BL' 
 GROUP BY EC_ERP_CUST_NO
 ORDER BY 2
 





SELECT distinct(C.EC_ERP_CUST_NO), MAX(B.ECA_NAME) ECA_NAME,MAX(B.ECA_COMPANY_NAME) ECA_COMPANY_NAME,
MAX(B.ECA_ADDR_1) ECA_ADDR_1,MAX(B.ECA_ADDR_2) ECA_ADDR_2,MAX(B.ECA_CITY) ECA_CITY,
MAX(B.ECA_STATE) ECA_STATE,MAX(B.ECA_PIN) ECA_PIN, MAX(B.ECA_PHONE) ECA_PHONE, 
MAX(B.ECA_COUNTRY) ECA_COUNTRY,MAX(B.ECA_INCOTERMS) ECA_INCOTERMS,MAX(B.ECA_PAYMENT_TERMS) ECA_PAYMENT_TERMS,
MAX(B.ECA_BLOCK_CODE)ECA_BLOCK_CODE ,MAX(B.ECA_ACCOUNT_GROUP) ECA_ACCOUNT_GROUP,MAX(B.ECA_EXT1) ECA_EXT1,
MAX(B.ECA_EXT2) ECA_EXT2,MAX(B.ECA_EXT3) ECA_EXT3
--C.EC_NO,C.EC_ERP_CUST_NO,
--C.EC_SYS_KEY 
FROM EZC_USER_DEFAULTS A, EZC_CUSTOMER_ADDR B , EZC_CUSTOMER C WHERE 
A.EUD_USER_ID = 'SRUSH' and A.EUD_KEY = 'SOLDTOPARTY' and C.EC_BUSINESS_PARTNER = 
'21633' and A.EUD_DEFAULT_FLAG = 'N' and B.ECA_NO = C.EC_NO 
AND RTRIM(A.EUD_VALUE) = RTRIM(C.EC_ERP_CUST_NO) and A.EUD_SYS_KEY = 
C.EC_SYS_KEY and C.EC_SYS_KEY IN ('999001','999002','999003') and C.EC_PARTNER_FUNCTION IN ('AG')
 and B.ECA_LANG = 'EN'
 AND B.ECA_EXT1 <> 'BL' 
 GROUP BY EC_ERP_CUST_NO
 ORDER BY 2
 
 
 select * from EZC_CUSTOMER
 
 select * from EZC_USERS where EU_BUSINESS_PARTNER='21633'